{
  "name": "fabrictest",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build --mode pro"
  },
  "dependencies": {
    "@bpmn-io/form-js-editor": "^0.7.0",
    "@bpmn-io/form-js-viewer": "^0.7.1",
    "bpmn-js": "^9.0.2",
    "bpmn-js-bpmnlint": "^0.18.0",
    "bpmn-js-properties-panel": "^0.46.0",
    "bpmn-js-sketchy": "^0.5.3",
    "bpmn-js-task-resize": "^1.2.0",
    "bpmn-js-token-simulation": "^0.10.0",
    "bpmnlint": "^7.8.0",
    "camunda-bpmn-moddle": "^6.1.2",
    "core-js": "^3.6.5",
    "diagram-js-minimap": "^2.0.4",
    "element-ui": "^2.15.6",
    "highlight.js": "^10.5.0",
    "vue": "^2.6.11",
    "vue-json-viewer": "^2.2.22",
    "vue-router": "^3.2.0",
    "vuex": "^3.4.0",
    "x2js": "^3.4.2",
    "xml-js": "^1.6.11",
    "china-area-data": "^5.0.1",
    "vue-barcode": "^1.3.0",
    "vue-codemirror": "^4.0.6",
    "vue-quill-editor": "^3.0.6",
    "vuedraggable": "^2.24.3",
    "beautifier": "^0.1.7",
    "clipboard": "^2.0.4",
    "file-saver": "^2.0.2",
    "voca": "^1.4.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.11",
    "@vue/cli-plugin-router": "~4.5.11",
    "@vue/cli-plugin-vuex": "~4.5.11",
    "@vue/cli-service": "~4.5.11",
    "axios": "^0.21.1",
    "bpmnlint-loader": "^0.1.5",
    "node-sass": "^6.0.1",
    "sass-loader": "^10.1.1",
    "svg-sprite-loader": "^4.1.6",
    "vue-template-compiler": "^2.6.11"
  }
}
