{
  "name": "ftkms-gdgl",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "dev": "vue-cli-service serve --host 0.0.0.0",
    "build": "vue-cli-service build --mode production"
  },
  "dependencies": {
    "@bpmn-io/form-js-editor": "^0.7.0",
    "@bpmn-io/form-js-viewer": "^0.7.1",
    "@formily/antdv": "^1.0.0-alpha.8",
    "@formily/core": "^2.0.8",
    "@formily/json-schema": "^2.0.8",
    "@formily/vue": "^2.0.8",
    "@vue/composition-api": "^1.4.9",
    "ant-design-vue": "1.7.8",
    "babel-plugin-import": "^1.13.8",
    "beautifier": "^0.1.7",
    "bpmn-js": "^9.0.2",
    "bpmn-js-bpmnlint": "^0.18.0",
    "bpmn-js-properties-panel": "^0.46.0",
    "bpmn-js-sketchy": "^0.5.3",
    "bpmn-js-task-resize": "^1.2.0",
    "bpmn-js-token-simulation": "^0.10.0",
    "bpmnlint": "^7.8.0",
    "camunda-bpmn-moddle": "^6.1.2",
    "china-area-data": "^5.0.1",
    "clipboard": "^2.0.4",
    "core-js": "^3.6.5",
    "diagram-js-minimap": "^2.0.4",
    "element-ui": "^2.15.6",
    "file-saver": "^2.0.2",
    "highlight.js": "^10.5.0",
    "js-cookie": "^3.0.1",
    "less": "^3.9.0",
    "less-loader": "^6.0.0",
    "less-plugin-npm-import": "^2.1.0",
    "lodash": "^4.17.21",
    "md5": "^2.3.0",
    "moment": "^2.29.3",
    "monent": "^0.0.2-security",
    "qiankun": "^2.10.16",
    "typescript": "^4.1.5",
    "voca": "^1.4.0",
    "vue": "2.6.14",
    "vue-barcode": "^1.3.0",
    "vue-codemirror": "^4.0.6",
    "vue-demi": "^0.14.7",
    "vue-json-viewer": "^2.2.22",
    "vue-quill-editor": "^3.0.6",
    "vue-router": "^3.2.0",
    "vuedraggable": "^2.24.3",
    "vuex": "^3.4.0",
    "x2js": "^3.4.2",
    "xml-js": "^1.6.11"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.11",
    "@vue/cli-plugin-router": "~4.5.11",
    "@vue/cli-plugin-vuex": "~4.5.11",
    "@vue/cli-service": "~4.5.11",
    "axios": "^0.21.1",
    "bpmnlint-loader": "^0.1.5",
    "node-sass": "^6.0.1",
    "sass-loader": "^10.1.1",
    "svg-sprite-loader": "^4.1.6",
    "vue-template-compiler": "2.6.14"
  }
}
