{
  "name": "fabrictest",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build --mode pro"
  },
  "dependencies": {
    "@bpmn-io/form-js-editor": "^0.7.0",
    "@bpmn-io/form-js-viewer": "^0.7.1",
    "bpmn-js": "^9.0.2",
    "bpmn-js-properties-panel": "^0.46.0",
    "bpmn-js-sketchy": "^0.5.3",
    "bpmn-js-task-resize": "^1.2.0",
    "bpmn-js-token-simulation": "^0.10.0",
    "camunda-bpmn-moddle": "^6.1.2",
    "core-js": "^3.6.5",
    "diagram-js-minimap": "^2.0.4",
    "element-ui": "^2.15.6",
    "highlight.js": "^10.5.0",
    "vue": "^2.6.11",
    "vue-json-viewer": "^2.2.22",
    "vue-router": "^3.2.0",
    "vuex": "^3.4.0",
    "x2js": "^3.4.2",
    "xml-js": "^1.6.11"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.5.16",
    "@vue/cli-plugin-router": "^4.5.16",
    "@vue/cli-plugin-vuex": "^4.5.16",
    "@vue/cli-service": "^4.5.16",
    "axios": "^0.21.1",
    "node-sass": "^6.0.1",
    "sass-loader": "^10.1.1",
    "vue-template-compiler": "^2.6.11"
  }
}
